# TrackingWifi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackingwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json
app/src/main/java/com/example/trackingwifi/: CustomAdapter.java  DBManager.java  Device.java  DeviceList.java  DeviceListAdapter.java  FCrackWEPWPAKeys.java  Frag1.java  Frag1ViewModel.java  GetSpeedTestHostsHandler.java  Main.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Navigation.java  NavigationView.java  Pos.java  RadarView.java  SampleSQLiteDBHelper.java  Speed.java  SpeedTest.java  SpeedTestAdapter.java  SpeedTest_.java  WiFiDirectBroadcastReceiver.java  WifiInfo_.java  wifiListAdapter.java
app/src/main/java/com/example/trackingwifi/core/: Speedtest.java
app/src/main/java/com/example/trackingwifi/core/base/: Connection.java  Utils.java
app/src/main/java/com/example/trackingwifi/core/config/: SpeedtestConfig.java  (+1 more)
app/src/main/java/com/example/trackingwifi/ui/: GaugeView.java  MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle.xml  ic_action_back.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_upload.xml  naviga_foreground.xml
app/src/main/res/drawable-v23/: nothi.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_navigation.xml  activity_radioview.xml  activity_speed_test.xml  connect.xml  device_list.xml  frag2_fragment.xml  fragment_device_list.xml  layout_wifilist.xml  list_item.xml  speed_activity.xml  speed_fragment.xml  spinner_image.xml  spinner_item.xml  wifi_connection.xml  wifi_info.xml  wifi_test.xml
app/src/main/res/layout/test/: activity_mai.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  wifi_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: naviga_round.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trackingwifi/: ExampleUnitTest.java
(+21 files in other folders)
