<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpeedTest"
        android:background="@drawable/map"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
android:minWidth="32dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fffafa	"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Test de vitesse debute dans"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:textColor="#000"
              android:textSize="23dp"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="3s.."
              android:id="@+id/countdown"
              android:layout_marginTop="1dp"
              android:gravity="center"
              android:textColor="#ff0000"
              android:textStyle="bold|italic"
              android:textSize="24dp"
    />
    <RelativeLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                    android:gravity="center"
                  android:layout_height="match_parent">
        <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginBottom="260dp"
                app:wlv_borderColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                app:wlv_borderWidth="3dp"
                app:wlv_progressValue="40"
                app:wlv_shapeType="circle"
                app:wlv_round_rectangle="true"
                app:wlv_triangle_direction="north"
                app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
                app:wlv_titleCenterStrokeWidth="3dp"
                app:wlv_titleCenter="0"
                app:wlv_titleCenterColor="@android:color/white"
                app:wlv_titleCenterSize="24sp"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="#296c92"/>
        <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/upload"
                android:layout_toRightOf="@+id/waveLoadingView"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                app:wlv_titleTopColor="#296c92"
                app:wlv_borderColor="#fff"

                android:layout_gravity="center_horizontal"
                app:wlv_borderWidth="0dp"
                app:wlv_progressValue="40"
                app:wlv_shapeType="circle"
                app:wlv_round_rectangle="true"
                app:wlv_triangle_direction="north"
                app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
                app:wlv_titleCenterStrokeWidth="3dp"
                app:wlv_titleCenter="0"
                app:wlv_titleCenterColor="#296c92"
                app:wlv_titleCenterSize="24sp"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="#90ee90"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Download"
                  android:layout_alignBottom="@id/waveLoadingView"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="20dp"
                  android:textSize="22dp"
                  android:id="@+id/d"
                  android:textStyle="bold|italic"
                  android:textColor="#296c92"
                  android:layout_marginBottom="-36dp" android:layout_alignParentEnd="true"
                  android:layout_marginEnd="270dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="--"

                  android:gravity="center_horizontal"
                  android:layout_marginStart="30dp"
                  android:textSize="20dp"

                  android:id="@+id/dk"
                  android:layout_alignBottom="@+id/d"
                  android:textStyle="bold|italic"
                  android:textColor="#296c92"
                  android:layout_marginBottom="-55dp"
                  android:layout_marginEnd="270dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Upload"
                  android:id="@+id/u"
                  android:layout_alignBottom="@id/waveLoadingView"
                  android:layout_marginTop="30dp"
                  android:textSize="22dp"
                  android:textStyle="bold|italic"
                  android:textColor="#90ee90"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="-36dp" android:layout_alignParentEnd="true"
                  android:layout_marginEnd="70dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="--"
                  android:id="@+id/uk"
                  android:layout_alignBottom="@id/u"
                  android:layout_marginTop="30dp"
                  android:textSize="20dp"
                  android:textStyle="bold|italic"
                  android:textColor="#90ee90"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="-56dp" android:layout_alignParentEnd="true"
                  android:layout_marginEnd="90dp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uk"
                  android:text="Back to the menu"
                  android:id="@+id/backtomenu"
                  android:layout_marginBottom="-46dp"
                  android:textSize="19dp"
                  android:visibility="gone"
                  android:gravity="center_horizontal"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignBottom="@+id/backtomenu"
                  android:text="Try again"
                  android:visibility="gone"
                  android:id="@+id/tryagain"
                  android:layout_marginBottom="-46dp"
                  android:textSize="19dp"
                  android:gravity="center_horizontal"
        />
    </RelativeLayout>


</LinearLayout>