<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
android:background="#fff"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="wrap_content"
              android:textSize="20dp"
              android:layout_marginLeft="20dp"
              android:text="Force du signal"
              android:id="@+id/tv_stre"
              android:layout_marginTop="25dp"
              android:textColor="#bebebe"

              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_force"
              android:layout_below="@+id/tv_stre"
              android:textSize="22dp"
              android:layout_marginLeft="20dp"
              android:text="adadda"
              android:textColor="#000"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_ssid"
              android:layout_below="@+id/tv_force"
              android:textSize="20dp"
              android:layout_marginTop="25dp"
              android:layout_marginLeft="20dp"
              android:text="SSID"
              android:textColor="#bebebe"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_nom"
              android:layout_below="@+id/tv_ssid"
              android:textSize="22dp"
              android:layout_marginLeft="20dp"
              android:text="adadda"
              android:textColor="#000"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_en"
              android:layout_below="@+id/tv_nom"
              android:textSize="22dp"
              android:layout_marginLeft="20dp"
              android:text="Encryption"
              android:layout_marginTop="25dp"
              android:textColor="#bebebe"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_encry"
              android:layout_below="@+id/tv_en"
              android:textSize="22dp"
              android:layout_marginLeft="20dp"
              android:text="Encryption"
              android:layout_marginTop="5dp"
              android:textColor="#000"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_p"
              android:layout_below="@+id/tv_encry"
              android:textSize="20dp"
              android:layout_marginLeft="20dp"
              android:text="Mot de passe"
              android:layout_marginTop="25dp"
              android:textColor="#bebebe"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="wrap_content"
              android:id="@+id/et_password"
              android:layout_below="@+id/tv_p"
              android:textSize="22dp"
              android:layout_marginLeft="20dp"
              android:hint="********"
              android:inputType="textPassword"
              android:width="150dp"
              android:layout_marginTop="5dp"
              android:textColor="#000"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
    <CheckBox
            android:text="Montrer le mot de passe"
            android:layout_below="@id/et_password"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:layout_height="wrap_content" android:id="@+id/checkBox"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginRight="20dp"
                  android:layout_height="wrap_content"
    android:layout_below="@+id/checkBox"
                  android:gravity="right"
    >

        <com.ornach.nobobutton.NoboButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_below="@+id/checkBox"
                android:layout_marginBottom="20dp"
                app:nb_text="Cancel"
                app:nb_borderColor="#EF3D56"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#fff"
                android:layout_marginTop="64dp"
                android:layout_marginRight="10dp"
                app:nb_focusColor="#B83CC3"
                android:id="@+id/cancel"
                app:nb_textColor="#EF3D56"
                app:nb_radius="5dp"
                app:nb_textSize="20dp"

        />
        <com.ornach.nobobutton.NoboButton
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/cancel"
                android:layout_marginTop="64dp"
                android:gravity="right"
                app:nb_textSize="20dp"
android:id="@+id/connect"
                android:layout_height="50dp"
                android:layout_below="@+id/checkBox"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                app:nb_text="Connect"
                app:nb_borderColor="#EF3D56"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#fff"
                app:nb_focusColor="#B83CC3"

                app:nb_textColor="#EF3D56"
                app:nb_radius="5dp"
        />
    </LinearLayout>

</RelativeLayout>